<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-Pr-sjG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="RhP-g5-5kY" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhP-g5-5kY" id="XPV-2D-0St">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-9m-huO">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-Z6-8LI" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="27j-BE-g3z"/>
                                                        <constraint firstAttribute="width" constant="44" id="Wyf-4b-S2Z"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 мая 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-GW-HGM" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="71" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bZQ-GW-HGM" firstAttribute="leading" secondItem="jkP-9m-huO" secondAttribute="leading" constant="8" id="4Rc-je-vGI"/>
                                                <constraint firstItem="jkP-9m-huO" firstAttribute="top" secondItem="XPV-2D-0St" secondAttribute="top" constant="4" id="K4z-pf-Dzl"/>
                                                <constraint firstItem="jkP-9m-huO" firstAttribute="leading" secondItem="XPV-2D-0St" secondAttribute="leading" constant="16" id="WKf-9i-Ntu"/>
                                                <constraint firstItem="jkP-9m-huO" firstAttribute="bottom" secondItem="bZQ-GW-HGM" secondAttribute="bottom" constant="8" id="Wmf-Ya-y0C"/>
                                                <constraint firstItem="jkP-9m-huO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bZQ-GW-HGM" secondAttribute="trailing" constant="8" id="hVS-eO-cDE"/>
                                                <constraint firstItem="TSO-Z6-8LI" firstAttribute="top" secondItem="XPV-2D-0St" secondAttribute="topMargin" id="nwB-gV-8lt"/>
                                                <constraint firstItem="TSO-Z6-8LI" firstAttribute="trailing" secondItem="XPV-2D-0St" secondAttribute="trailingMargin" id="pWH-7a-Xcy"/>
                                                <constraint firstAttribute="bottom" secondItem="jkP-9m-huO" secondAttribute="bottom" constant="4" id="sqM-81-X3M"/>
                                                <constraint firstAttribute="trailing" secondItem="jkP-9m-huO" secondAttribute="trailing" constant="16" id="wgo-h9-GVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196080058813095" green="0.10588233917951584" blue="0.13333329558372498" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jkP-9m-huO" id="aLB-Nj-DWO"/>
                                            <outlet property="dateLabel" destination="bZQ-GW-HGM" id="sPW-Zy-kcM"/>
                                            <outlet property="likeButton" destination="TSO-Z6-8LI" id="2fz-Vm-VOT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ssf-qT-saf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E9E-aA-Uea"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DN1-Pr-sjG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3VA-jA-Khe"/>
                            <constraint firstItem="DN1-Pr-sjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAt-9i-qxm"/>
                            <constraint firstItem="DN1-Pr-sjG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W9n-1u-1TS"/>
                            <constraint firstItem="DN1-Pr-sjG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hLV-Tl-p90"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DN1-Pr-sjG" id="cxH-lh-wRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="-144.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
